.container-product-section {
  position: relative;
  width: 100%;
  min-height: 64px;
  margin-bottom: 32px;
  text-align: center;

  &.align-left {
    text-align: left;
  }

  &.quantity {
    margin-bottom: 16px;
    padding-bottom: 48px;
  }

  ul > li {
    list-style-type: none;
    position: relative; /* It's needed for setting position to absolute in the next rule. */
    margin-bottom: 16px;
  }

  ul > li::before {
    content: "\2022";
    font-weight: bold;
    display: inline-block;
    width: 1em;
  }
  
  .container-radio-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;

    &.attr-color {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
    }

    .container-radio {
      justify-content: center;
      margin: 0;
      border-radius: 30px;
      box-sizing: border-box;

      &.attr-color {
        width: 52px;
        height: 52px;
        margin: 0 auto;
        border-radius: 50%;

        .dot-color {
          width: 38px;
          height: 38px;
          border: 1px solid #D9D9D9;
          border-radius: 50%;
        }
      }
    }

    .radio-label {
      margin: 0;
      padding-left: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }
  }

  .button-quantity {
    width: 52px;
    height: 52px;
    padding: 0;
    background-color: transparent;
    border: 1px solid #D9D9D9;
    white-space: nowrap;
    text-overflow: ellipsis;

    &.display {
      width: auto;
      min-width: 52px;
      margin: auto 32px;
      padding: 4px;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      color: inherit;
      border: 3px solid #23A4AD;
      border-radius: 26px;
    }
  }

  @media screen and (min-width: 480px) {
    .container-radio-group {
      grid-column-gap: 32px;

      &.attr-color {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, auto);
        grid-column-gap: 16px;
      }
    }
  }

  @media screen and (min-width: 960px) {
    .container-radio-group {
      grid-column-gap: 24px;
    }
  }
}

.divider {
  border-bottom: 1px solid #D9D9D9;
}
