.section-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
}
.section-grid-item-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-image {
  width: 100%;
  height: 240px;
  object-fit: contain;
}
.section-grid-button {
  width: fit-content;
  background-color: #828a90 !important;
  color: white !important;
  font-size: 0.625rem !important;
  font-style: normal;
  margin-top: 12px !important;
  margin-bottom: 12px !important;
}
