.container {
    position: relative;
    width: fit-content;
    margin: 32px auto 0;
}

.tag {
    position: absolute;
    background-color: #dae9f3;
    padding: 8px 16px;
    font-size: 0.725rem;
    font-weight: bold;
    border-radius: 8px 8px 0 0;
    transform: translateY(calc(-100%));
}

.root-item-umbrella {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    min-width: 280px;
    max-width: 320px;
    overflow: hidden;
}

.upper-section {
    z-index: 9;
    padding: 18px 24px;
    min-height: 88px;
    text-align: left;
}

.lower-section {
    z-index: 9;
}

.image-section {
    z-index: 9;
    margin-bottom: -80px;
    height: 320px;
}

.root-card-subtitle {
    color: #7f7f7f;
    font-size: 12px !important;
    font-style: italic;
}

.image {
    transform: translate(-35%);
    width: 100%;
    max-height: 400px;
    -webkit-object-fit: contain;
    object-fit: contain;
}

.card-description {
    padding: 12px;
    text-align: left;
    color: white;
    font-size: 0.825rem;
}

.card-price {
    padding: 18px 24px;
    text-align: left;
}

.background {
    position: absolute;
    top: 100px;
    width: 150vw;
    height: 500px;
    transform-origin: top left;
    transform: rotate(22deg);
}
