.container-tab {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  //align-items: center;
  //max-height: 614px;
  //margin-bottom: 31px;

  .container-list-tabs {
    //position: absolute;
    //bottom: -31px;
    //right: 0;
    //left: 0;
    display: grid;
    //grid-template-columns: repeat(3, 86px);
    grid-column-gap: 12px;
    justify-content: center;

    .tab {
      padding: 5px 24px;
      border-radius: 24px;
    }
  }

  .container-tab-panel {
    height: 100%;
    min-height: 230px;
    max-height: 566px;
    padding: 0 0 24px 0;

    img {
      max-height: 556px !important;
    }

    .model-viewer {
      width: inherit;
      height: inherit;
      margin: auto;
    }
  }

  @media screen and (min-width: 672px) {
    padding-bottom: 24px;
  }
}
