/* Component Header */
.container-background {
    background-color: #171f78;
    background-image: linear-gradient(90deg, transparent, #b22234, transparent) !important;
    background-size: 200%;
    animation: bg-animation 5s infinite alternate;
}

@keyframes bg-animation {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}

.sticky #header-main-bar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    transform: translateZ(0);
}

/* Banner */
.banner-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.banner-title {
    margin-bottom: 24px;
    color: white;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
}

.contained-button-black {
    background-color: black !important;
    color: white !important;
    font-size: 0.825rem !important;
    font-style: normal;
    padding: 12px 24px;
}

.section-container-grid {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 12px;
    padding-right: 12px;
}

.section-container-extend {
    position: relative;
    text-align: center;
    width: 100vw;
    left: calc(50% - 50vw);
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 16px;
}

.section-image {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
}

.section-title {
    margin-bottom: 12px;
    color: var(--black);
    font-size: 2.125rem;
    font-style: normal;
    font-weight: 700;
}

.section-subtitle {
    margin-bottom: 12px;
    color: var(--black);
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
}

.section-content {
    margin-bottom: 12px;
    line-height: 1rem;
    color: var(--gray);
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 400;
}

.section-content-entend {
    margin: 20px auto;
    line-height: 1.25rem;
    color: var(--gray);
    font-size: 0.825rem;
    font-style: normal;
    font-weight: 400;
}

.homepage .section-grid-item {
    height: 100%;
    /* margin: 16px; */
    padding: 16px 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    text-align: left;
}

/* ============================================================ */

ul.section-content li::before {
    content: "\2022";
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

/* ============================================================ */

/* Popup */
.popup-image {
    width: 80vw;
    height: auto;
    max-width: 480px;
    object-fit: contain;
}

.section-container {
    position: relative;
    /*width: 100vw;*/
    /*left: -24px;*/
    /*left: calc(50% - 50vw);*/
    margin-bottom: 12px;
    padding: 24px 0;
}

.information-title {
    font-weight: bold !important;
}

.information-subtitle {
    font-size: 1.625rem !important;
}

.root-product-cart-checkout {
    margin: 6px 24px 12px 24px !important;
    color: white !important;
    background-color: #4e8d5e !important;
}
